/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    font-size: 2rem;
}

/* 네비게이션 */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

/* 버튼 스타일 */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

/* 반응형 디자인 */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 1.8rem;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 5px 0;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .container {
        padding: 10px;
    }

    .button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}